# Runners-application

./: pom.xml
src/main/java/com/runnerapplication/user/: RunnersApplicationServerApplication.java
src/main/java/com/runnerapplication/user/controller/: AdminController.java  FileDownloadController.java  FileUploadController.java  LoginController.java  MarathonProfileController.java  ReportsController.java
src/main/java/com/runnerapplication/user/dao/: CommonDao.java
src/main/java/com/runnerapplication/user/entity/: EventReport.java  MarathonEventEntity.java  MarathonProfileEntity.java  RunnerProfileEntity.java  RunnerStravaEntity.java  TopperEntitity.java  UserDetailsEntity.java  YearDataEntitity.java
src/main/java/com/runnerapplication/user/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/runnerapplication/user/helper/: AdminHelper.java  MarathonProfileHelper.java  RunnerProfileHelper.java  UserDetailsHelper.java
src/main/java/com/runnerapplication/user/model/: DatabaseFile.java  MarathonEvent.java  MarathonProfile.java  RunnerProfile.java  UserDetails.java  YearDataModel.java
src/main/java/com/runnerapplication/user/payload/: Response.java
src/main/java/com/runnerapplication/user/services/: AdminService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  735.128feffefb648a9b.js  92.7dc30a054c5bf1b8.js  index.html  main.6b4bf5f17fc678c1.js  polyfills.80ee45db516c8b68.js  runtime.23ec8ddf92657002.js
src/test/java/com/runnerapplication/user/: RunnersApplicationServerApplicationTests.java
view/runners-application-ui/: README.md  angular.json  package-lock.json  package.json
view/runners-application-ui/src/: index.html
view/runners-application-ui/src/app/: app-config.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
view/runners-application-ui/src/app/components/: marathon-profile.ts
view/runners-application-ui/src/app/components/activities/: activities.component.html  activities.component.ts
view/runners-application-ui/src/app/components/callback/: callback.component.ts
view/runners-application-ui/src/app/components/generate-pdf/: generate-pdf.component.html  generate-pdf.component.scss  generate-pdf.component.ts
view/runners-application-ui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
view/runners-application-ui/src/app/components/marathon-detail/: marathon-detail.component.html  marathon-detail.component.spec.ts  marathon-detail.component.ts
view/runners-application-ui/src/app/components/runner-detail/: runner-detail.component.html  runner-detail.component.scss  runner-detail.component.spec.ts  runner-detail.component.ts
view/runners-application-ui/src/app/components/runners-admin/: runners-admin.component.html  runners-admin.component.scss  runners-admin.component.spec.ts  runners-admin.component.ts
view/runners-application-ui/src/app/components/runners-profile/: runners-profile.component.html  runners-profile.component.scss  runners-profile.component.spec.ts  runners-profile.component.ts
view/runners-application-ui/src/app/components/stravalogin/: stravalogin.component.html  stravalogin.component.scss  stravalogin.component.spec.ts  stravalogin.component.ts
view/runners-application-ui/src/app/services/: file-upload.service.ts  oauth.service.ts  runner-profile.service.spec.ts  runner-profile.service.ts  strava.service.ts
view/runners-application-ui/src/environments/: environment.ts
(+10 files in other folders)
