#spring.datasource.url=jdbc:mysql://localhost:3306/runnersapplication?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Storemanagement@7
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52810/railway?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=bQSNlrQjXafLmMYBzklpolvIERjmvCUN
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create) to create table
# Hibernate ddl auto (update) to update column table
spring.jpa.hibernate.ddl-auto = create

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB




